{
  "name": "@norjs/event",
  "version": "1.0.3",
  "description": "NorJS Event Observer",
  "main": "./src/EventObserver.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "nor-event": "./src/event-client.js"
  },
  "dependencies": {
    "@norjs/utils": "^1.0.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "sinon": "^7.3.1"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "test-watch": "mocha --watch test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norjs/event.git"
  },
  "keywords": [
    "event",
    "observer"
  ],
  "author": "Jaakko Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norjs/event/issues"
  },
  "homepage": "https://github.com/norjs/event#readme"
}
